@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto&family=Source+Sans+Pro:wght@300&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
}
html {
    background-color: rgba(255, 223, 223);
}
body {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue",
        HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
}
:root {
    --background: rgba(255, 223, 223, 1);
    --secondary-background: #fffffe;
    --white: #fffffe;
    --footer: rgb(38, 78, 112);
    --hamburger-background: rgb(38, 78, 112);
    --sentence: #3f3931;
    --caption: #b2b2a2;
    --title-border: rgb(103, 145, 134);
    --hover: rgb(103, 145, 134);
    --min-width: 350px;

    div {
        line-height: 2;
    }
    h1,
    h2,
    h3 {
        font-weight: normal;
        font-family: "游ゴシック体 Pr6N", sans-serif;
        @media screen and (max-width: 880px) {
            text-align: center;
        }
    }
    h1 {
        // text-align: center;
        font-size: 2.5rem;
        @media screen and (max-width: 450px) {
            font-size: 1.6rem;
        }
    }
    h2 {
        font-size: 2rem;
        @media screen and (max-width: 450px) {
            font-size: 1.4rem;
        }
    }
    a,
    a:hover {
        text-decoration: none;
        color: #3f3931;
        cursor: pointer;
    }

    button {
        font: inherit;
        cursor: pointer;
    }
    li,
    ul {
        list-style: none;
    }
    .border {
        border: 1px solid #ccc;
        border-radius: 1rem;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 880px) {
            flex-direction: column;
        }
    }
    // 余白
    .margin {
        &--top {
            margin-top: 4rem;
        }
    }
    .padding {
        padding: 1rem;
    }
    // 最初のページ
    .firstPage {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        &__button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0 24px;
            margin-top: 5rem;
        }
    }
    // 内容部分共通
    .main {
        margin: 7rem auto;
    }
    // block要素関連
    @media screen and (max-width: 880px) {
        .section,
        .section--top {
            flex-direction: column;
            flex-wrap: wrap;
        }
    }
    .sectionWrap {
        width: 80%;
        margin: 0 auto;
        &:nth-of-type(n + 2) {
            margin-top: 4rem;
        }
    }
    .section {
        display: flex;
        align-items: center;
        justify-content: center;
        &__text {
            width: clamp(350px, 80%, 500px);
            margin: 1rem;
            padding: 2rem;
            // background: var(--secondary-background);
            border-radius: 3px;
        }
        &--top {
            display: flex;
            align-items: center;
            margin: 5rem auto 0;
        }
        &--reverse {
            flex-direction: row-reverse;
        }
        &--emphasized {
            text-align: center;
            padding: 5rem 0;
            line-height: 2.5;
            // background: var(--secondary-background);
        }
    }
    .container {
        padding: 1rem;
        &__sentence {
            display: flex;
            flex-direction: column;
        }
        &__text {
            margin: 0 auto;
            width: clamp(350px, 80%, 400px);
            line-height: 2;
            @media screen and (max-width: 880px) {
                padding: 1.5rem;
            }
        }
    }
    // grid
    .grid {
        &--twoColumns,
        &--square {
            display: grid;
            justify-items: center;
            padding: 0;
        }
    }
    @media screen and (min-width: 1000px) {
        .grid--twoColumns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .grid--square {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .grid {
            &__image {
                grid-column: 1/3;
                grid-row: 1/4;
            }
        }
    }

    // // 文字関連 // //
    // text
    .text {
        &--left {
            text-align: left;
            margin: 0 auto;
        }
        &--center {
            text-align: center;
        }
    }
    // title
    .title {
        &--small {
            font-size: 1rem;
            color: var(--caption);
        }
    }
    // card
    .cardWrap,
    .cardWrap--3cols {
        display: grid;
        justify-items: center;
        padding: 0;
        gap: 1.5rem;
    }
    @media screen and (min-width: 1000px) {
        .cardWrap {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .cardWrap--3cols {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .card {
        border-radius: 3px;
        box-shadow: 0 5px 15px -10px #000;
        border-radius: 20px;
        background-color: rgba(255, 255, 254, 0.6);
        transition: transform 200ms cubic-bezier(0.561, -0.163, 0.246, 1.27),
            -webkit-transform 200ms cubic-bezier(0.561, -0.163, 0.246, 1.27);
        cursor: pointer;
        &:hover {
            box-shadow: 0 5px 15px -10px #000;
            transform: translate(0px, -4px);
        }
        &__image {
            border-radius: 20px 20px 0 0;
            overflow: hidden;
        }
        &__body {
            padding: 1rem;
        }
        &__primary {
            font-size: 1.5rem;
            color: var(--sentence);
            word-break: break-word;
            text-align: left;
        }
        &__secondary {
            font-size: 0.625rem;
            color: var(--caption);
        }
    }

    // caption and sentence
    .caption,
    .sentence {
        text-align: left;
    }
    .caption {
        font-size: 0.625rem;
        color: var(--caption);
    }
    .sentence {
        font-size: 1.5rem;
        color: var(--sentence);
        word-break: break-word;
    }
    // // 文字関連終わり // //
    // animation
    .shadow-drop-lr {
        -webkit-animation: shadow-drop-lr 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: shadow-drop-lr 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }

    // 記事関連
    .latestBlog {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__list {
            @media screen and (min-width: 450px) {
                padding-left: 0;
            }
        }
        &__item {
            width: 400px;
            margin: 2rem;
            @media screen and (max-width: 880px) {
                margin: 1rem;
            }
        }
    }

    .page {
        display: flex;
        flex-direction: column;
        //padding: 2rem;
        width: clamp(350px, 80%, 900px);
        margin: 0 auto;
        &__container {
            position: relative;
        }
        &__title {
            width: fit-content;
            text-align: left;
            border-bottom: 5px solid var(--title-border);
        }
        &__image {
            margin-top: 1.5rem;
        }
        &__sentence {
            margin-top: 2rem;
            width: clamp(200px, 100%, 650px);
        }
    }

    //sidemenu
    .sidemenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        width: clamp(350px, 50%, 360px);
        background: var(--secondary-background);
        border-radius: 1rem;
        margin: 0 auto;
        box-shadow: 0 5px 15px -10px #000;
        &__profile {
            overflow: hidden;
            border-radius: 50%;
        }
        &__sns,
        &__title {
            margin: 0.5rem;
        }
        &__title {
            width: fit-content;
            border-bottom: 3px solid var(--title-border);
        }
        &__text,
        &__category {
            width: 300px;
            margin-top: 2rem;
        }
        // &__tags {
        //     display: flex;
        //     flex-wrap: wrap;
        // }
    }
    @media screen and (min-width: 1100px) {
        .sidemenu {
            position: fixed;
            right: 0;
        }
        .page__container {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
    }
}
